CONFIG_PCIE=y
# required by doorbell
CONFIG_PCIE_MSI=y
CONFIG_PCIE_MSI_X=y
CONFIG_PCIE_MSI_MULTI_VECTOR=y
CONFIG_POLL=y

CONFIG_VIRTUALIZATION=y
CONFIG_IVSHMEM=y
CONFIG_IVSHMEM_DOORBELL=y

CONFIG_SHELL=y
CONFIG_IVSHMEM_SHELL=y
CONFIG_OPENAMP=y
# Comment this line when building to the slave instance
CONFIG_OPENAMP_SLAVE=n

# Uncomment this line when building to the slave instance
# CONFIG_OPENAMP_MASTER=n